# skycap-android

./: build.gradle  settings.gradle
core/: README.md  build.gradle  jcenterConfig.gradle
core/src/androidTest/java/skycap/android/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/skycap/android/core/: AnyExt.kt  BooleanExt.kt  BooleanExtensions.kt  ContextExt.kt  DisplayExt.kt  DisplayExtensions.kt  IntExt.kt  IntExtensions.kt  IntentExt.kt  IntentExtensions.kt  LiveDataExt.kt  LiveDataExtensions.kt  SettingExtensions.kt  SpannableExt.kt  SpannableExtensions.kt  ViewExt.kt  ViewModelExt.kt  ViewModelExtensions.kt  ViewsExtensions.kt
core/src/main/java/skycap/android/core/device/: DeviceIdHelper.kt  DisplayExt.kt
core/src/main/java/skycap/android/core/encrypt/: EncryptHelper.kt  EncryptionHelper.kt
core/src/main/java/skycap/android/core/extensions/: booleans.kt  displays.kt  intents.kt  settings.kt  viewmodels.kt  views.kt
core/src/main/java/skycap/android/core/gson/: AnnotationExclusionStrategy.kt  LenientTypeAdapterFactory.kt
core/src/main/java/skycap/android/core/helper/: DeviceIdHelper.kt  UrlHelper.kt
core/src/main/java/skycap/android/core/livedata/: LiveDataExt.kt  SingleEventLiveData.kt  SingleLiveEvent.kt
core/src/main/java/skycap/android/core/net/: UrlHelper.kt
core/src/main/java/skycap/android/core/prefs/: SharedPrefsHelper.kt
core/src/main/java/skycap/android/core/resource/: Resource.kt  Response.kt
core/src/main/java/skycap/android/core/sharedprefs/: SharedPrefsHelper.kt
core/src/main/java/skycap/android/core/text/: SpannableExt.kt
core/src/main/java/skycap/android/core/utils/: Urls.kt
core/src/main/java/skycap/android/core/view/: CenterTabLayout.kt  OnSwipeTouchListener.kt  PullToZoomListener.kt  SwipeViewPager.kt  ViewExt.kt
core/src/main/java/skycap/android/core/viewmodel/: ViewModelExt.kt
core/src/main/java/skycap/android/core/widget/: CenterTabLayout.kt  OnSwipeTouchListener.kt  PullToZoomListener.kt  SwipeViewPager.kt
core/src/main/res/anim/: up_down_infinite_animation.xml
core/src/main/res/values/: attrs.xml  md_colors.xml
core/src/test/java/skycap/android/core/: ExampleUnitTest.java
example/: build.gradle
example/src/androidTest/java/skycap/android/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/skycap/android/: MainActivity.kt
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
example/src/test/java/skycap/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/skycap/android/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/skycap/android/sample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/skycap/android/sample/: ExampleUnitTest.kt
